<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/user/js/main.js"></script>
    <script src="script/practice.js"></script>

    <title>청년정책제언 | 노원청년포탈</title>
</head>

<body>
    <div id="skip_nav">
        <a href="#main"><span>본문 바로가기</span></a>
        <a href="#header"><span>주메뉴 바로가기</span></a>
        <a href="#footer"><span>푸터 바로가기</span></a>
    </div>
    <div id="wrap">
        <!-- ========== HEADER ========== -->
        <jsp:include page="/user/mnu/headerMenu.do"></jsp:include>
        <!-- ========== END HEADER ========== -->

        <!-- ========== MAIN CONTENT ========== -->
        <main id="main">
            <section class="board participation" id="content-area">
                <div class="title_box">
                    <div class="path">
                        <ul>
                            <li class="path_item">
                                <img src="/user/images/ico-home.png" alt="Home">
                            </li>
                            <li class="path_item">와글와글 청년목소리</li>
                            <li class="path_item">청년참여공간</li>
                        </ul>
                    </div>
                    <h2>청년참여공간</h2>
                </div>
                <div class="tab_list">
                    <ul class="tab_type2">
                        <li>
                            <a href="#">청년정책제언</a>
                        </li>
                        <li class="on">
                            <a href="#">청년참여공간</a>
                        </li> 
                        <li>
                            <a href="#">청년토론</a>
                        </li>
                    </ul>
                </div>
                <div class="participation_Space">
                    <ul>
                        <li>
                            <div class="t_tab">
                                <span class="tit">알아야지</span>
                                <span class="type show">(구립시설 / 사회적기업 / 공공성을 가진 시설)</span>
                            </div>
                            <div class="c_detail show">
                                <span class="detail_box">청년센터 노원오랑</span>
                                <span class="detail_box">노원구청 아동청소년과 청년지원팀</span>
                                <span class="detail_box">노원청년정책네트워크</span>
                                <span class="detail_box">로컬랩커뮤니티</span>
                                <span class="detail_box">SNK 비타민센터</span>
                                <span class="detail_box">노원일삶센터</span>
                                <span class="detail_box">공릉평생교육원</span>
                                <span class="detail_box">노원평생교육원</span>
                                <span class="detail_box">노원평생시민대학</span>
                            </div>
                        </li>
                        <li>
                            <div class="t_tab">
                                <span class="tit">쉬어야지</span>
                                <span class="type">(카페 / 휴식공간 / 치유센터)</span>
                            </div>
                            <div class="c_detail">
                                <span class="detail_box">blank</span>
                                <span class="detail_box">blank</span>
                                <span class="detail_box">blank</span>
                            </div>
                        </li>
                        <li>
                            <div class="t_tab">
                                <span class="tit">청년가게</span>
                                <span class="type">(청년특화 시설 및 공간)</span>
                            </div>
                            <div class="c_detail">
                                <span class="detail_box">blank</span>
                                <span class="detail_box">blank</span>
                                <span class="detail_box">blank</span>
                            </div>
                        </li>
                        <li>
                            <div class="t_tab">
                                <span class="tit">신기하지</span>
                                <span class="type">(다른 곳에는 없는)</span>
                            </div>
                            <div class="c_detail">
                                <span class="detail_box">blank</span>
                                <span class="detail_box">blank</span>
                                <span class="detail_box">blank</span>
                            </div>
                        </li>
                        <li class="placeSel">
                            <div class="t_tab rental">
                                <span class="tit">공간대여</span>
                                <span class="type">(공간대여 가능한 시설)</span>
                            </div>
                            <div class="c_detail">
                                <span class="detail_box place">노원청년공유센터 청년공감</span>
                            </div>

                        </li>
                    </ul>
                    <div class="tab_content">
                        <div class="location">
                            <p class="map"><img src="./images/image 1031.png" alt="예시 맵"></p>
                        </div>
                        <div class="location_place">
                            <p class="place_img"><img src="./images/image 1033.png" alt="청년센터 노원오랑"></p>
                            <div class="place_detail">
                                <h2>청년센터 노원오랑</h2>
                                <div class="tag_search">
                                    <span>#청년</span>
                                    <span>#공간</span>
                                    <span>#무료</span>
                                    <span>#프로그램</span>
                                    <span>#친구</span>
                                    <span>#안락</span>
                                    <span>#준비</span>
                                    <span>#상담</span>
                                    <span>#매니저</span>
                                </div>
                                <div class="place_info">
                                    <p class="address"><img src="./images/location.png" alt="청년센터 노원오랑 주소">서울 노원구 동일로 1405 9층</p>
                                    <p class="phone"><img src="./images/Frame 1969.png" alt="청년센터 노원오랑 전화번호">02)937-5550</p>
                                    <div class="page_sr">
                                        <a href="https://blog.naver.com/no1_orang" class="blog"><img src="./images/link.png" alt="청년센터 노원오랑 블로그">https://blog.naver.com/no1_orang</a>
                                    </div>
                                </div>
                                <div class="place_btn">
                                    <a href="#" class="place_go">공간대여 바로가기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- ========== END MAIN CONTENT ========== -->

        <!-- ========== FOOTER ========== -->

        <!-- ========== END FOOTER ========== -->
    </div>
</body>

</html>